# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
'''
  ("10.1.1.1", "unicast"),
            ("230.1.1.1", "multicast"),
            ("255.255.255.255", "local broadcast"),
            ("0.0.0.0", "unassigned"),
            ("250.1.1.1", "unused"),
'''
ip = input("Введите IP-адрес: ")
octs = ip.split('.')
valid_ip = True
if not len(octs) == 4:
    valid_ip = False
for x in octs:
    if not x.isdigit() or not 0 <= int(x) <= 255:
        valid_ip = False

if not valid_ip:
    print("Неправильный IP-адрес")
else:
    if 1<= int(octs[0]) <=223:
        print('unicast')
    elif 224 <= int(octs[0]) <= 239:
        print('multicast')
    elif ip == '255.255.255.255':
        print('local broadcast')
    elif ip == '0.0.0.0':
        print('unassigned')
    else:
        print('unused')
